\relax 
\@writefile{toc}{\contentsline {section}{Question 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFA, \(A\), this is really beautiful, ya know?}}{4}{}\protected@file@percent }
\newlabel{fig:multiple5}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Question 3}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Start of QuickSort}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 5}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 18}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 19}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 6}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
